0:0:0:0:0:0:0:1 - - [05/Apr/2017:17:12:13 +0800] "GET / HTTP/1.1" 200 2671 http-bio-8081-exec-1 522
0:0:0:0:0:0:0:1 - - [05/Apr/2017:17:12:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [05/Apr/2017:17:12:13 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [05/Apr/2017:17:12:13 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [05/Apr/2017:17:12:13 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [05/Apr/2017:17:12:13 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [05/Apr/2017:17:12:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [05/Apr/2017:17:12:13 +0800] "GET /js/common.js HTTP/1.1" 200 7822 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Apr/2017:17:12:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Apr/2017:17:12:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:17:12:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Apr/2017:17:12:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Apr/2017:17:12:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:17:12:14 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Apr/2017:17:12:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Apr/2017:17:12:22 +0800] "GET /item-add?_=1491383533971 HTTP/1.1" 200 4631 http-bio-8081-exec-5 54
0:0:0:0:0:0:0:1 - - [05/Apr/2017:17:12:22 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:17:12:22 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1491383533972 HTTP/1.1" 200 179915 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Apr/2017:17:12:22 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1491383533973 HTTP/1.1" 200 8488 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:17:12:22 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2017:17:12:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2017:17:12:25 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-3 569
0:0:0:0:0:0:0:1 - - [05/Apr/2017:17:12:26 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Apr/2017:17:12:27 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Apr/2017:17:12:32 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Apr/2017:17:12:34 +0800] "POST /item/cat/list HTTP/1.1" 200 364 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Apr/2017:17:12:36 +0800] "POST /item/cat/list HTTP/1.1" 200 401 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Apr/2017:17:16:15 +0800] "GET /item-list?_=1491383533974 HTTP/1.1" 200 6782 http-bio-8081-exec-12 85
0:0:0:0:0:0:0:1 - - [05/Apr/2017:17:16:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8081-exec-12 3
0:0:0:0:0:0:0:1 - - [05/Apr/2017:17:16:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:17:16:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:17:16:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:17:16:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Apr/2017:17:16:15 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11636 http-bio-8081-exec-8 74
0:0:0:0:0:0:0:1 - - [05/Apr/2017:17:18:49 +0800] "GET /item-param-list?_=1491383533975 HTTP/1.1" 200 2784 http-bio-8081-exec-7 47
0:0:0:0:0:0:0:1 - - [05/Apr/2017:17:18:49 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Apr/2017:17:19:02 +0800] "GET /content-category?_=1491383533976 HTTP/1.1" 200 2319 http-bio-8081-exec-7 38
0:0:0:0:0:0:0:1 - - [05/Apr/2017:17:19:03 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-7 395
0:0:0:0:0:0:0:1 - - [05/Apr/2017:17:19:03 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Apr/2017:17:19:06 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Apr/2017:17:19:07 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Apr/2017:17:19:48 +0800] "GET /content?_=1491383533977 HTTP/1.1" 200 4174 http-bio-8081-exec-12 38
0:0:0:0:0:0:0:1 - - [05/Apr/2017:17:19:48 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-12 7
0:0:0:0:0:0:0:1 - - [05/Apr/2017:17:19:48 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-12 6
0:0:0:0:0:0:0:1 - - [05/Apr/2017:17:19:48 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 1018 http-bio-8081-exec-12 40
0:0:0:0:0:0:0:1 - - [05/Apr/2017:17:20:00 +0800] "GET /import-index?_=1491383533978 HTTP/1.1" 200 402 http-bio-8081-exec-12 31
0:0:0:0:0:0:0:1 - - [05/Apr/2017:17:20:38 +0800] "GET / HTTP/1.1" 200 2671 http-bio-8081-exec-12 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:17:21:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Apr/2017:17:21:04 +0800] "POST /content/delete HTTP/1.1" 200 48 http-bio-8081-exec-8 21
0:0:0:0:0:0:0:1 - - [05/Apr/2017:17:21:05 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 761 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Apr/2017:17:21:17 +0800] "GET / HTTP/1.1" 200 2671 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:17:21:19 +0800] "GET /content?_=1491384077624 HTTP/1.1" 200 4174 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:17:21:19 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Apr/2017:17:21:19 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Apr/2017:17:21:19 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 761 http-bio-8081-exec-10 7
127.0.0.1 - - [05/Apr/2017:17:21:31 +0800] "GET /rest/itemcat/all?callback=category.getDataService HTTP/1.1" 404 949 http-bio-8081-exec-3 1
127.0.0.1 - - [05/Apr/2017:17:21:31 +0800] "GET /rest/itemcat/all?callback=category.getDataService HTTP/1.1" 404 949 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Apr/2017:17:22:13 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Apr/2017:17:22:14 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Apr/2017:17:22:15 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 200 761 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Apr/2017:17:22:16 +0800] "GET /content-add?_=1491384077626 HTTP/1.1" 200 3198 http-bio-8081-exec-9 37
0:0:0:0:0:0:0:1 - - [05/Apr/2017:17:22:16 +0800] "GET /content-add?_=1491384077625 HTTP/1.1" 200 3198 http-bio-8081-exec-7 38
0:0:0:0:0:0:0:1 - - [05/Apr/2017:17:22:16 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1491384077627 HTTP/1.1" 200 179915 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:17:22:16 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1491384077628 HTTP/1.1" 200 8488 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Apr/2017:17:22:17 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1491384077629 HTTP/1.1" 200 179915 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Apr/2017:17:22:17 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1491384077630 HTTP/1.1" 200 8488 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Apr/2017:17:22:25 +0800] "POST /content/save HTTP/1.1" 200 48 http-bio-8081-exec-7 21
0:0:0:0:0:0:0:1 - - [05/Apr/2017:17:22:25 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 200 930 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Apr/2017:17:22:27 +0800] "GET /content-add?_=1491384077631 HTTP/1.1" 200 3198 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:17:22:27 +0800] "GET /content-add?_=1491384077632 HTTP/1.1" 200 3198 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:17:22:27 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1491384077633 HTTP/1.1" 200 179915 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Apr/2017:17:22:27 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1491384077634 HTTP/1.1" 200 8488 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Apr/2017:17:22:27 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1491384077635 HTTP/1.1" 200 179915 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:17:22:27 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1491384077636 HTTP/1.1" 200 8488 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Apr/2017:17:22:37 +0800] "POST /content/save HTTP/1.1" 200 48 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Apr/2017:17:22:37 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 200 1103 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Apr/2017:17:22:40 +0800] "GET / HTTP/1.1" 200 2671 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:17:22:41 +0800] "GET /content?_=1491384160620 HTTP/1.1" 200 4174 http-bio-8081-exec-12 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:17:22:41 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Apr/2017:17:22:41 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Apr/2017:17:22:41 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 1103 http-bio-8081-exec-8 6
127.0.0.1 - - [05/Apr/2017:17:23:06 +0800] "GET /rest/itemcat/all?callback=category.getDataService HTTP/1.1" 404 949 http-bio-8081-exec-1 2
